<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteListViewController" customModule="TMDB" customModuleProvider="target">
            <connections>
                <outlet property="movieCollectioView" destination="lbV-Rd-Cyt" id="UXc-rH-UJQ"/>
                <outlet property="view" destination="hZq-yd-6tc" id="5uP-v9-e4g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hZq-yd-6tc">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-B0-HT1">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-Na-jtn" userLabel="SafeAreaStackView">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-U7-sIu">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="47"/>
                                    <color key="backgroundColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-ht-JLG" userLabel="NavigationHeader">
                                    <rect key="frame" x="0.0" y="47" width="390" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-Ai-XIT" userLabel="BackButtonView">
                                            <rect key="frame" x="4" y="4" width="51.666666666666664" height="37"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Genral_back_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="OHG-i2-luU">
                                                    <rect key="frame" x="8" y="5.3333333333333339" width="26" height="26.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJH-Is-ztV">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="37"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="backButtonHandler:" destination="-1" eventType="touchUpInside" id="ZDJ-SH-Wo2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OHG-i2-luU" firstAttribute="leading" secondItem="f7h-Ai-XIT" secondAttribute="leading" constant="8" id="1f5-ph-842"/>
                                                <constraint firstItem="tJH-Is-ztV" firstAttribute="leading" secondItem="f7h-Ai-XIT" secondAttribute="leading" id="1uV-eP-h3K"/>
                                                <constraint firstAttribute="trailing" secondItem="tJH-Is-ztV" secondAttribute="trailing" id="VGj-It-jw4"/>
                                                <constraint firstItem="tJH-Is-ztV" firstAttribute="top" secondItem="f7h-Ai-XIT" secondAttribute="top" id="Z7P-gZ-jQH"/>
                                                <constraint firstAttribute="bottom" secondItem="tJH-Is-ztV" secondAttribute="bottom" id="a1N-xU-6U1"/>
                                                <constraint firstAttribute="width" secondItem="f7h-Ai-XIT" secondAttribute="height" multiplier="1.4:1" id="dTG-7f-P9I"/>
                                                <constraint firstItem="OHG-i2-luU" firstAttribute="width" secondItem="tJH-Is-ztV" secondAttribute="width" multiplier="0.503226" id="lfL-cW-Hc4"/>
                                                <constraint firstItem="OHG-i2-luU" firstAttribute="height" secondItem="tJH-Is-ztV" secondAttribute="height" multiplier="0.711712" id="qVN-u5-ftW"/>
                                                <constraint firstItem="OHG-i2-luU" firstAttribute="centerY" secondItem="f7h-Ai-XIT" secondAttribute="centerY" id="xM1-Zl-3jK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="f7h-Ai-XIT" firstAttribute="leading" secondItem="X5f-ht-JLG" secondAttribute="leading" constant="4" id="2gO-Tv-FUK"/>
                                        <constraint firstAttribute="bottom" secondItem="f7h-Ai-XIT" secondAttribute="bottom" constant="4" id="GB5-lm-SJ2"/>
                                        <constraint firstItem="f7h-Ai-XIT" firstAttribute="top" secondItem="X5f-ht-JLG" secondAttribute="top" constant="4" id="uTa-aa-EGb"/>
                                        <constraint firstAttribute="height" constant="45" id="w1s-kp-qRf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.082352941176470587" green="0.094117647058823528" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-Rd-Cyt">
                            <rect key="frame" x="0.0" y="92" width="390" height="752"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PCP-wh-CaP">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lbV-Rd-Cyt" firstAttribute="top" secondItem="4QS-Na-jtn" secondAttribute="bottom" id="6v3-0J-Um0"/>
                        <constraint firstAttribute="trailing" secondItem="4QS-Na-jtn" secondAttribute="trailing" id="8hl-uG-RMl"/>
                        <constraint firstItem="4QS-Na-jtn" firstAttribute="top" secondItem="0gO-B0-HT1" secondAttribute="top" id="Sbq-Gn-eLX"/>
                        <constraint firstAttribute="trailing" secondItem="lbV-Rd-Cyt" secondAttribute="trailing" id="el7-La-I6z"/>
                        <constraint firstAttribute="bottom" secondItem="lbV-Rd-Cyt" secondAttribute="bottom" id="lz6-i6-ja5"/>
                        <constraint firstItem="lbV-Rd-Cyt" firstAttribute="leading" secondItem="0gO-B0-HT1" secondAttribute="leading" id="mx5-60-hLY"/>
                        <constraint firstItem="4QS-Na-jtn" firstAttribute="leading" secondItem="0gO-B0-HT1" secondAttribute="leading" id="wNB-bW-ych"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XHp-Be-W2E"/>
            <color key="backgroundColor" red="0.1202894226" green="0.1063674763" blue="0.105701454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0gO-B0-HT1" secondAttribute="bottom" id="1Y1-9p-Bcp"/>
                <constraint firstItem="XHp-Be-W2E" firstAttribute="top" secondItem="Lf4-U7-sIu" secondAttribute="bottom" id="I91-34-YiY"/>
                <constraint firstItem="0gO-B0-HT1" firstAttribute="top" secondItem="hZq-yd-6tc" secondAttribute="top" id="OSa-0K-y4H"/>
                <constraint firstItem="0gO-B0-HT1" firstAttribute="trailing" secondItem="XHp-Be-W2E" secondAttribute="trailing" id="Vwp-lO-qdt"/>
                <constraint firstItem="0gO-B0-HT1" firstAttribute="leading" secondItem="XHp-Be-W2E" secondAttribute="leading" id="oyn-rB-83c"/>
            </constraints>
            <point key="canvasLocation" x="-355.38461538461536" y="-10.663507109004739"/>
        </view>
    </objects>
    <resources>
        <image name="Genral_back_Icon" width="28" height="28"/>
    </resources>
</document>
